C:/Users/ASUS/Desktop/Uni/DSD/project/verilog/TB.v {1 {vlog -work work C:/Users/ASUS/Desktop/Uni/DSD/project/verilog/TB.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module TB

Top level modules:
	TB

} {} {}} C:/Users/ASUS/Desktop/Uni/DSD/project/verilog/PARKING.v {1 {vlog -work work C:/Users/ASUS/Desktop/Uni/DSD/project/verilog/PARKING.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PARKING

Top level modules:
	PARKING

} {} {}} C:/Users/ASUS/Desktop/Uni/DSD/project/verilog/parking.v {1 {vlog -work work {C:\Users\ASUS\Desktop\Uni\DSD\project\verilog\parking.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module parking

Top level modules:
	parking

} {} {}}
