vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/Uni/DSD/project/synthesize/PARKING.v
source_file = 1, C:/Users/ASUS/Desktop/Uni/DSD/project/synthesize/db/SYNTHESIZE.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ASUS/Desktop/Uni/DSD/project/synthesize/db/mult_r4t.tdf
design_name = PARKING
instance = comp, \uni_parked_car[0]~output\, uni_parked_car[0]~output, PARKING, 1
instance = comp, \uni_parked_car[1]~output\, uni_parked_car[1]~output, PARKING, 1
instance = comp, \uni_parked_car[2]~output\, uni_parked_car[2]~output, PARKING, 1
instance = comp, \uni_parked_car[3]~output\, uni_parked_car[3]~output, PARKING, 1
instance = comp, \uni_parked_car[4]~output\, uni_parked_car[4]~output, PARKING, 1
instance = comp, \uni_parked_car[5]~output\, uni_parked_car[5]~output, PARKING, 1
instance = comp, \uni_parked_car[6]~output\, uni_parked_car[6]~output, PARKING, 1
instance = comp, \uni_parked_car[7]~output\, uni_parked_car[7]~output, PARKING, 1
instance = comp, \uni_parked_car[8]~output\, uni_parked_car[8]~output, PARKING, 1
instance = comp, \uni_parked_car[9]~output\, uni_parked_car[9]~output, PARKING, 1
instance = comp, \uni_parked_car[10]~output\, uni_parked_car[10]~output, PARKING, 1
instance = comp, \parked_car[0]~output\, parked_car[0]~output, PARKING, 1
instance = comp, \parked_car[1]~output\, parked_car[1]~output, PARKING, 1
instance = comp, \parked_car[2]~output\, parked_car[2]~output, PARKING, 1
instance = comp, \parked_car[3]~output\, parked_car[3]~output, PARKING, 1
instance = comp, \parked_car[4]~output\, parked_car[4]~output, PARKING, 1
instance = comp, \parked_car[5]~output\, parked_car[5]~output, PARKING, 1
instance = comp, \parked_car[6]~output\, parked_car[6]~output, PARKING, 1
instance = comp, \parked_car[7]~output\, parked_car[7]~output, PARKING, 1
instance = comp, \parked_car[8]~output\, parked_car[8]~output, PARKING, 1
instance = comp, \parked_car[9]~output\, parked_car[9]~output, PARKING, 1
instance = comp, \parked_car[10]~output\, parked_car[10]~output, PARKING, 1
instance = comp, \uni_vacated_space[0]~output\, uni_vacated_space[0]~output, PARKING, 1
instance = comp, \uni_vacated_space[1]~output\, uni_vacated_space[1]~output, PARKING, 1
instance = comp, \uni_vacated_space[2]~output\, uni_vacated_space[2]~output, PARKING, 1
instance = comp, \uni_vacated_space[3]~output\, uni_vacated_space[3]~output, PARKING, 1
instance = comp, \uni_vacated_space[4]~output\, uni_vacated_space[4]~output, PARKING, 1
instance = comp, \uni_vacated_space[5]~output\, uni_vacated_space[5]~output, PARKING, 1
instance = comp, \uni_vacated_space[6]~output\, uni_vacated_space[6]~output, PARKING, 1
instance = comp, \uni_vacated_space[7]~output\, uni_vacated_space[7]~output, PARKING, 1
instance = comp, \uni_vacated_space[8]~output\, uni_vacated_space[8]~output, PARKING, 1
instance = comp, \uni_vacated_space[9]~output\, uni_vacated_space[9]~output, PARKING, 1
instance = comp, \uni_vacated_space[10]~output\, uni_vacated_space[10]~output, PARKING, 1
instance = comp, \vacated_space[0]~output\, vacated_space[0]~output, PARKING, 1
instance = comp, \vacated_space[1]~output\, vacated_space[1]~output, PARKING, 1
instance = comp, \vacated_space[2]~output\, vacated_space[2]~output, PARKING, 1
instance = comp, \vacated_space[3]~output\, vacated_space[3]~output, PARKING, 1
instance = comp, \vacated_space[4]~output\, vacated_space[4]~output, PARKING, 1
instance = comp, \vacated_space[5]~output\, vacated_space[5]~output, PARKING, 1
instance = comp, \vacated_space[6]~output\, vacated_space[6]~output, PARKING, 1
instance = comp, \vacated_space[7]~output\, vacated_space[7]~output, PARKING, 1
instance = comp, \vacated_space[8]~output\, vacated_space[8]~output, PARKING, 1
instance = comp, \vacated_space[9]~output\, vacated_space[9]~output, PARKING, 1
instance = comp, \vacated_space[10]~output\, vacated_space[10]~output, PARKING, 1
instance = comp, \uni_is_vacated_space~output\, uni_is_vacated_space~output, PARKING, 1
instance = comp, \is_vacated_space~output\, is_vacated_space~output, PARKING, 1
instance = comp, \valid~output\, valid~output, PARKING, 1
instance = comp, \car_exited~input\, car_exited~input, PARKING, 1
instance = comp, \car_exited~inputclkctrl\, car_exited~inputclkctrl, PARKING, 1
instance = comp, \is_uni_car_exited~input\, is_uni_car_exited~input, PARKING, 1
instance = comp, \car_entered~input\, car_entered~input, PARKING, 1
instance = comp, \car_entered~inputclkctrl\, car_entered~inputclkctrl, PARKING, 1
instance = comp, \is_uni_car_entered~input\, is_uni_car_entered~input, PARKING, 1
instance = comp, \clk~input\, clk~input, PARKING, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PARKING, 1
instance = comp, \Equal1~0\, Equal1~0, PARKING, 1
instance = comp, \Equal1~3\, Equal1~3, PARKING, 1
instance = comp, \Equal1~5\, Equal1~5, PARKING, 1
instance = comp, \Equal1~1\, Equal1~1, PARKING, 1
instance = comp, \Equal1~2\, Equal1~2, PARKING, 1
instance = comp, \Equal1~6\, Equal1~6, PARKING, 1
instance = comp, \Add5~1\, Add5~1, PARKING, 1
instance = comp, \Add4~1\, Add4~1, PARKING, 1
instance = comp, \minute[0]\, minute[0], PARKING, 1
instance = comp, \Add4~5\, Add4~5, PARKING, 1
instance = comp, \minute[1]\, minute[1], PARKING, 1
instance = comp, \Add4~9\, Add4~9, PARKING, 1
instance = comp, \minute[2]\, minute[2], PARKING, 1
instance = comp, \Add4~13\, Add4~13, PARKING, 1
instance = comp, \minute[3]\, minute[3], PARKING, 1
instance = comp, \Add4~17\, Add4~17, PARKING, 1
instance = comp, \minute[4]\, minute[4], PARKING, 1
instance = comp, \Add4~21\, Add4~21, PARKING, 1
instance = comp, \minute[5]\, minute[5], PARKING, 1
instance = comp, \Add4~25\, Add4~25, PARKING, 1
instance = comp, \minute[6]\, minute[6], PARKING, 1
instance = comp, \Add4~29\, Add4~29, PARKING, 1
instance = comp, \minute[7]\, minute[7], PARKING, 1
instance = comp, \Equal0~1\, Equal0~1, PARKING, 1
instance = comp, \Add4~33\, Add4~33, PARKING, 1
instance = comp, \minute[8]\, minute[8], PARKING, 1
instance = comp, \Add4~37\, Add4~37, PARKING, 1
instance = comp, \minute[9]\, minute[9], PARKING, 1
instance = comp, \Add4~41\, Add4~41, PARKING, 1
instance = comp, \minute[10]\, minute[10], PARKING, 1
instance = comp, \Add4~45\, Add4~45, PARKING, 1
instance = comp, \minute[11]\, minute[11], PARKING, 1
instance = comp, \Add4~49\, Add4~49, PARKING, 1
instance = comp, \minute[12]\, minute[12], PARKING, 1
instance = comp, \Add4~53\, Add4~53, PARKING, 1
instance = comp, \minute[13]\, minute[13], PARKING, 1
instance = comp, \Equal0~2\, Equal0~2, PARKING, 1
instance = comp, \Add4~57\, Add4~57, PARKING, 1
instance = comp, \minute[14]\, minute[14], PARKING, 1
instance = comp, \Add4~61\, Add4~61, PARKING, 1
instance = comp, \minute[15]\, minute[15], PARKING, 1
instance = comp, \Add4~65\, Add4~65, PARKING, 1
instance = comp, \minute[16]\, minute[16], PARKING, 1
instance = comp, \Add4~69\, Add4~69, PARKING, 1
instance = comp, \minute[17]\, minute[17], PARKING, 1
instance = comp, \Add4~73\, Add4~73, PARKING, 1
instance = comp, \minute[18]\, minute[18], PARKING, 1
instance = comp, \Add4~77\, Add4~77, PARKING, 1
instance = comp, \minute[19]\, minute[19], PARKING, 1
instance = comp, \Equal0~3\, Equal0~3, PARKING, 1
instance = comp, \Equal0~0\, Equal0~0, PARKING, 1
instance = comp, \Add4~81\, Add4~81, PARKING, 1
instance = comp, \minute[20]\, minute[20], PARKING, 1
instance = comp, \Add4~85\, Add4~85, PARKING, 1
instance = comp, \minute[21]\, minute[21], PARKING, 1
instance = comp, \Add4~89\, Add4~89, PARKING, 1
instance = comp, \minute[22]\, minute[22], PARKING, 1
instance = comp, \Add4~93\, Add4~93, PARKING, 1
instance = comp, \minute[23]\, minute[23], PARKING, 1
instance = comp, \Add4~97\, Add4~97, PARKING, 1
instance = comp, \minute[24]\, minute[24], PARKING, 1
instance = comp, \Add4~101\, Add4~101, PARKING, 1
instance = comp, \minute[25]\, minute[25], PARKING, 1
instance = comp, \Add4~105\, Add4~105, PARKING, 1
instance = comp, \minute[26]\, minute[26], PARKING, 1
instance = comp, \Add4~109\, Add4~109, PARKING, 1
instance = comp, \minute[27]\, minute[27], PARKING, 1
instance = comp, \Add4~113\, Add4~113, PARKING, 1
instance = comp, \minute[28]\, minute[28], PARKING, 1
instance = comp, \Add4~117\, Add4~117, PARKING, 1
instance = comp, \minute[29]\, minute[29], PARKING, 1
instance = comp, \Add4~121\, Add4~121, PARKING, 1
instance = comp, \minute[30]\, minute[30], PARKING, 1
instance = comp, \Add4~125\, Add4~125, PARKING, 1
instance = comp, \minute[31]\, minute[31], PARKING, 1
instance = comp, \Equal0~4\, Equal0~4, PARKING, 1
instance = comp, \Equal0~5\, Equal0~5, PARKING, 1
instance = comp, \Equal0~6\, Equal0~6, PARKING, 1
instance = comp, \hour[0]~0\, hour[0]~0, PARKING, 1
instance = comp, \hour[0]~feeder\, hour[0]~feeder, PARKING, 1
instance = comp, \hour[0]\, hour[0], PARKING, 1
instance = comp, \Add5~5\, Add5~5, PARKING, 1
instance = comp, \hour[1]~2\, hour[1]~2, PARKING, 1
instance = comp, \hour[1]\, hour[1], PARKING, 1
instance = comp, \Add5~9\, Add5~9, PARKING, 1
instance = comp, \hour[0]~1\, hour[0]~1, PARKING, 1
instance = comp, \hour[2]\, hour[2], PARKING, 1
instance = comp, \Add5~13\, Add5~13, PARKING, 1
instance = comp, \hour[3]\, hour[3], PARKING, 1
instance = comp, \Add5~17\, Add5~17, PARKING, 1
instance = comp, \hour[4]\, hour[4], PARKING, 1
instance = comp, \Add5~21\, Add5~21, PARKING, 1
instance = comp, \hour[5]\, hour[5], PARKING, 1
instance = comp, \Add5~25\, Add5~25, PARKING, 1
instance = comp, \hour[6]\, hour[6], PARKING, 1
instance = comp, \Add5~29\, Add5~29, PARKING, 1
instance = comp, \hour[7]\, hour[7], PARKING, 1
instance = comp, \Add5~33\, Add5~33, PARKING, 1
instance = comp, \hour[8]\, hour[8], PARKING, 1
instance = comp, \Add5~37\, Add5~37, PARKING, 1
instance = comp, \hour[9]\, hour[9], PARKING, 1
instance = comp, \Add5~41\, Add5~41, PARKING, 1
instance = comp, \hour[10]\, hour[10], PARKING, 1
instance = comp, \Add5~45\, Add5~45, PARKING, 1
instance = comp, \hour[11]\, hour[11], PARKING, 1
instance = comp, \Add5~49\, Add5~49, PARKING, 1
instance = comp, \hour[12]\, hour[12], PARKING, 1
instance = comp, \Add5~53\, Add5~53, PARKING, 1
instance = comp, \hour[13]\, hour[13], PARKING, 1
instance = comp, \Add5~57\, Add5~57, PARKING, 1
instance = comp, \hour[14]\, hour[14], PARKING, 1
instance = comp, \Add5~61\, Add5~61, PARKING, 1
instance = comp, \hour[15]\, hour[15], PARKING, 1
instance = comp, \Add5~65\, Add5~65, PARKING, 1
instance = comp, \hour[16]\, hour[16], PARKING, 1
instance = comp, \Add5~69\, Add5~69, PARKING, 1
instance = comp, \hour[17]\, hour[17], PARKING, 1
instance = comp, \Add5~73\, Add5~73, PARKING, 1
instance = comp, \hour[18]\, hour[18], PARKING, 1
instance = comp, \Add5~77\, Add5~77, PARKING, 1
instance = comp, \hour[19]\, hour[19], PARKING, 1
instance = comp, \Add5~81\, Add5~81, PARKING, 1
instance = comp, \hour[20]\, hour[20], PARKING, 1
instance = comp, \Add5~85\, Add5~85, PARKING, 1
instance = comp, \hour[21]\, hour[21], PARKING, 1
instance = comp, \Add5~89\, Add5~89, PARKING, 1
instance = comp, \hour[22]\, hour[22], PARKING, 1
instance = comp, \Add5~93\, Add5~93, PARKING, 1
instance = comp, \hour[23]\, hour[23], PARKING, 1
instance = comp, \Add5~97\, Add5~97, PARKING, 1
instance = comp, \hour[24]\, hour[24], PARKING, 1
instance = comp, \Add5~101\, Add5~101, PARKING, 1
instance = comp, \hour[25]\, hour[25], PARKING, 1
instance = comp, \Add5~105\, Add5~105, PARKING, 1
instance = comp, \hour[26]\, hour[26], PARKING, 1
instance = comp, \Add5~109\, Add5~109, PARKING, 1
instance = comp, \hour[27]\, hour[27], PARKING, 1
instance = comp, \Add5~113\, Add5~113, PARKING, 1
instance = comp, \hour[28]\, hour[28], PARKING, 1
instance = comp, \Add5~117\, Add5~117, PARKING, 1
instance = comp, \hour[29]\, hour[29], PARKING, 1
instance = comp, \Add5~121\, Add5~121, PARKING, 1
instance = comp, \hour[30]\, hour[30], PARKING, 1
instance = comp, \Add5~125\, Add5~125, PARKING, 1
instance = comp, \hour[31]\, hour[31], PARKING, 1
instance = comp, \Equal1~4\, Equal1~4, PARKING, 1
instance = comp, \LessThan6~1\, LessThan6~1, PARKING, 1
instance = comp, \LessThan6~0\, LessThan6~0, PARKING, 1
instance = comp, \capacity~11\, capacity~11, PARKING, 1
instance = comp, \Add6~1\, Add6~1, PARKING, 1
instance = comp, \Add6~5\, Add6~5, PARKING, 1
instance = comp, \Add6~9\, Add6~9, PARKING, 1
instance = comp, \Add6~13\, Add6~13, PARKING, 1
instance = comp, \Add6~17\, Add6~17, PARKING, 1
instance = comp, \Add6~21\, Add6~21, PARKING, 1
instance = comp, \Add6~25\, Add6~25, PARKING, 1
instance = comp, \Add6~29\, Add6~29, PARKING, 1
instance = comp, \Add6~33\, Add6~33, PARKING, 1
instance = comp, \Add6~37\, Add6~37, PARKING, 1
instance = comp, \Add6~41\, Add6~41, PARKING, 1
instance = comp, \Add6~45\, Add6~45, PARKING, 1
instance = comp, \Add6~49\, Add6~49, PARKING, 1
instance = comp, \Add6~53\, Add6~53, PARKING, 1
instance = comp, \Add6~57\, Add6~57, PARKING, 1
instance = comp, \Add6~61\, Add6~61, PARKING, 1
instance = comp, \Add6~65\, Add6~65, PARKING, 1
instance = comp, \Add6~69\, Add6~69, PARKING, 1
instance = comp, \Add6~73\, Add6~73, PARKING, 1
instance = comp, \Add6~77\, Add6~77, PARKING, 1
instance = comp, \Add6~81\, Add6~81, PARKING, 1
instance = comp, \Add6~85\, Add6~85, PARKING, 1
instance = comp, \Add6~89\, Add6~89, PARKING, 1
instance = comp, \Add6~93\, Add6~93, PARKING, 1
instance = comp, \Add6~97\, Add6~97, PARKING, 1
instance = comp, \Add6~101\, Add6~101, PARKING, 1
instance = comp, \Add6~105\, Add6~105, PARKING, 1
instance = comp, \Add6~109\, Add6~109, PARKING, 1
instance = comp, \Add6~113\, Add6~113, PARKING, 1
instance = comp, \Add6~117\, Add6~117, PARKING, 1
instance = comp, \Mult0|auto_generated|mac_mult2\, Mult0|auto_generated|mac_mult2, PARKING, 1
instance = comp, \Mult0|auto_generated|mac_mult4\, Mult0|auto_generated|mac_mult4, PARKING, 1
instance = comp, \Mult0|auto_generated|mac_mult3\, Mult0|auto_generated|mac_mult3, PARKING, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, PARKING, 1
instance = comp, \Mult0|auto_generated|mac_out5\, Mult0|auto_generated|mac_out5, PARKING, 1
instance = comp, \Add7~1\, Add7~1, PARKING, 1
instance = comp, \Add7~5\, Add7~5, PARKING, 1
instance = comp, \Add7~9\, Add7~9, PARKING, 1
instance = comp, \Add7~13\, Add7~13, PARKING, 1
instance = comp, \Add7~17\, Add7~17, PARKING, 1
instance = comp, \Add7~21\, Add7~21, PARKING, 1
instance = comp, \Add7~25\, Add7~25, PARKING, 1
instance = comp, \Add7~29\, Add7~29, PARKING, 1
instance = comp, \Add7~33\, Add7~33, PARKING, 1
instance = comp, \Add7~37\, Add7~37, PARKING, 1
instance = comp, \Add7~41\, Add7~41, PARKING, 1
instance = comp, \Add7~45\, Add7~45, PARKING, 1
instance = comp, \Add7~49\, Add7~49, PARKING, 1
instance = comp, \Add7~53\, Add7~53, PARKING, 1
instance = comp, \Add7~57\, Add7~57, PARKING, 1
instance = comp, \Add7~61\, Add7~61, PARKING, 1
instance = comp, \Add7~65\, Add7~65, PARKING, 1
instance = comp, \Add7~69\, Add7~69, PARKING, 1
instance = comp, \Add7~73\, Add7~73, PARKING, 1
instance = comp, \Add7~77\, Add7~77, PARKING, 1
instance = comp, \Add7~81\, Add7~81, PARKING, 1
instance = comp, \Add7~85\, Add7~85, PARKING, 1
instance = comp, \Add7~89\, Add7~89, PARKING, 1
instance = comp, \Add7~93\, Add7~93, PARKING, 1
instance = comp, \Add7~97\, Add7~97, PARKING, 1
instance = comp, \Add7~101\, Add7~101, PARKING, 1
instance = comp, \Add7~105\, Add7~105, PARKING, 1
instance = comp, \Add7~109\, Add7~109, PARKING, 1
instance = comp, \capacity~31\, capacity~31, PARKING, 1
instance = comp, \LessThan4~0\, LessThan4~0, PARKING, 1
instance = comp, \always0~0\, always0~0, PARKING, 1
instance = comp, \capacity[30]\, capacity[30], PARKING, 1
instance = comp, \capacity~12\, capacity~12, PARKING, 1
instance = comp, \capacity[29]\, capacity[29], PARKING, 1
instance = comp, \capacity~13\, capacity~13, PARKING, 1
instance = comp, \capacity[28]\, capacity[28], PARKING, 1
instance = comp, \capacity~14\, capacity~14, PARKING, 1
instance = comp, \capacity[27]\, capacity[27], PARKING, 1
instance = comp, \capacity~15\, capacity~15, PARKING, 1
instance = comp, \capacity[26]\, capacity[26], PARKING, 1
instance = comp, \capacity~16\, capacity~16, PARKING, 1
instance = comp, \capacity[25]\, capacity[25], PARKING, 1
instance = comp, \capacity~17\, capacity~17, PARKING, 1
instance = comp, \capacity[24]\, capacity[24], PARKING, 1
instance = comp, \capacity~18\, capacity~18, PARKING, 1
instance = comp, \capacity[23]\, capacity[23], PARKING, 1
instance = comp, \capacity~19\, capacity~19, PARKING, 1
instance = comp, \capacity[22]\, capacity[22], PARKING, 1
instance = comp, \capacity~20\, capacity~20, PARKING, 1
instance = comp, \capacity[21]\, capacity[21], PARKING, 1
instance = comp, \capacity~21\, capacity~21, PARKING, 1
instance = comp, \capacity[20]\, capacity[20], PARKING, 1
instance = comp, \capacity~22\, capacity~22, PARKING, 1
instance = comp, \capacity[19]\, capacity[19], PARKING, 1
instance = comp, \capacity~23\, capacity~23, PARKING, 1
instance = comp, \capacity[18]\, capacity[18], PARKING, 1
instance = comp, \capacity~24\, capacity~24, PARKING, 1
instance = comp, \capacity[17]\, capacity[17], PARKING, 1
instance = comp, \capacity~25DUPLICATE\, capacity~25DUPLICATE, PARKING, 1
instance = comp, \capacity[16]~DUPLICATE\, capacity[16]~DUPLICATE, PARKING, 1
instance = comp, \capacity~26\, capacity~26, PARKING, 1
instance = comp, \capacity[15]\, capacity[15], PARKING, 1
instance = comp, \capacity~27\, capacity~27, PARKING, 1
instance = comp, \capacity[14]\, capacity[14], PARKING, 1
instance = comp, \capacity~28\, capacity~28, PARKING, 1
instance = comp, \capacity[13]\, capacity[13], PARKING, 1
instance = comp, \capacity~29\, capacity~29, PARKING, 1
instance = comp, \capacity[12]\, capacity[12], PARKING, 1
instance = comp, \capacity~30\, capacity~30, PARKING, 1
instance = comp, \capacity[11]\, capacity[11], PARKING, 1
instance = comp, \capacity~10\, capacity~10, PARKING, 1
instance = comp, \capacity[10]\, capacity[10], PARKING, 1
instance = comp, \capacity~9\, capacity~9, PARKING, 1
instance = comp, \capacity[9]\, capacity[9], PARKING, 1
instance = comp, \capacity~8\, capacity~8, PARKING, 1
instance = comp, \capacity[8]\, capacity[8], PARKING, 1
instance = comp, \Add3~109\, Add3~109, PARKING, 1
instance = comp, \Add3~105\, Add3~105, PARKING, 1
instance = comp, \Add3~113\, Add3~113, PARKING, 1
instance = comp, \Add3~53\, Add3~53, PARKING, 1
instance = comp, \Add3~37\, Add3~37, PARKING, 1
instance = comp, \Add3~49\, Add3~49, PARKING, 1
instance = comp, \Add3~41\, Add3~41, PARKING, 1
instance = comp, \Add3~45\, Add3~45, PARKING, 1
instance = comp, \LessThan0~3\, LessThan0~3, PARKING, 1
instance = comp, \Add3~57\, Add3~57, PARKING, 1
instance = comp, \Add3~97\, Add3~97, PARKING, 1
instance = comp, \Add3~101\, Add3~101, PARKING, 1
instance = comp, \Add3~93\, Add3~93, PARKING, 1
instance = comp, \LessThan0~4\, LessThan0~4, PARKING, 1
instance = comp, \Add3~69\, Add3~69, PARKING, 1
instance = comp, \Add3~65\, Add3~65, PARKING, 1
instance = comp, \Add3~33\, Add3~33, PARKING, 1
instance = comp, \Add3~61\, Add3~61, PARKING, 1
instance = comp, \Add12~1\, Add12~1, PARKING, 1
instance = comp, \Add12~5\, Add12~5, PARKING, 1
instance = comp, \Add12~9\, Add12~9, PARKING, 1
instance = comp, \Add12~13\, Add12~13, PARKING, 1
instance = comp, \Add12~17\, Add12~17, PARKING, 1
instance = comp, \Add12~21\, Add12~21, PARKING, 1
instance = comp, \Add12~25\, Add12~25, PARKING, 1
instance = comp, \LessThan6~2\, LessThan6~2, PARKING, 1
instance = comp, \capacity~6\, capacity~6, PARKING, 1
instance = comp, \capacity[6]\, capacity[6], PARKING, 1
instance = comp, \capacity~5\, capacity~5, PARKING, 1
instance = comp, \capacity[5]\, capacity[5], PARKING, 1
instance = comp, \capacity~4\, capacity~4, PARKING, 1
instance = comp, \capacity[4]\, capacity[4], PARKING, 1
instance = comp, \capacity~2\, capacity~2, PARKING, 1
instance = comp, \capacity~3\, capacity~3, PARKING, 1
instance = comp, \capacity[3]\, capacity[3], PARKING, 1
instance = comp, \capacity~1\, capacity~1, PARKING, 1
instance = comp, \capacity[2]\, capacity[2], PARKING, 1
instance = comp, \capacity~0\, capacity~0, PARKING, 1
instance = comp, \capacity[1]\, capacity[1], PARKING, 1
instance = comp, \Add3~2\, Add3~2, PARKING, 1
instance = comp, \Add3~5\, Add3~5, PARKING, 1
instance = comp, \Add3~9\, Add3~9, PARKING, 1
instance = comp, \Add3~13\, Add3~13, PARKING, 1
instance = comp, \Add3~17\, Add3~17, PARKING, 1
instance = comp, \Add3~21\, Add3~21, PARKING, 1
instance = comp, \capacity~7\, capacity~7, PARKING, 1
instance = comp, \capacity[7]\, capacity[7], PARKING, 1
instance = comp, \Add12~29\, Add12~29, PARKING, 1
instance = comp, \Add3~25\, Add3~25, PARKING, 1
instance = comp, \Add3~29\, Add3~29, PARKING, 1
instance = comp, \LessThan0~7\, LessThan0~7, PARKING, 1
instance = comp, \LessThan0~8\, LessThan0~8, PARKING, 1
instance = comp, \Add3~89\, Add3~89, PARKING, 1
instance = comp, \LessThan0~9\, LessThan0~9, PARKING, 1
instance = comp, \Add3~81\, Add3~81, PARKING, 1
instance = comp, \Add3~85\, Add3~85, PARKING, 1
instance = comp, \Add3~77\, Add3~77, PARKING, 1
instance = comp, \Add3~73\, Add3~73, PARKING, 1
instance = comp, \LessThan0~10\, LessThan0~10, PARKING, 1
instance = comp, \LessThan0~11\, LessThan0~11, PARKING, 1
instance = comp, \Add7~113\, Add7~113, PARKING, 1
instance = comp, \capacity~32\, capacity~32, PARKING, 1
instance = comp, \capacity[31]\, capacity[31], PARKING, 1
instance = comp, \Add3~117\, Add3~117, PARKING, 1
instance = comp, \Add3~121\, Add3~121, PARKING, 1
instance = comp, \Add8~1\, Add8~1, PARKING, 1
instance = comp, \number_of_entered_uni_cars[0]\, number_of_entered_uni_cars[0], PARKING, 1
instance = comp, \Add12~33\, Add12~33, PARKING, 1
instance = comp, \Add8~5\, Add8~5, PARKING, 1
instance = comp, \number_of_entered_uni_cars[1]\, number_of_entered_uni_cars[1], PARKING, 1
instance = comp, \Add8~9\, Add8~9, PARKING, 1
instance = comp, \number_of_entered_uni_cars[2]\, number_of_entered_uni_cars[2], PARKING, 1
instance = comp, \Add8~13\, Add8~13, PARKING, 1
instance = comp, \number_of_entered_uni_cars[3]\, number_of_entered_uni_cars[3], PARKING, 1
instance = comp, \Add8~17\, Add8~17, PARKING, 1
instance = comp, \number_of_entered_uni_cars[4]\, number_of_entered_uni_cars[4], PARKING, 1
instance = comp, \Add8~21\, Add8~21, PARKING, 1
instance = comp, \number_of_entered_uni_cars[5]\, number_of_entered_uni_cars[5], PARKING, 1
instance = comp, \Add8~25\, Add8~25, PARKING, 1
instance = comp, \number_of_entered_uni_cars[6]\, number_of_entered_uni_cars[6], PARKING, 1
instance = comp, \Add8~29\, Add8~29, PARKING, 1
instance = comp, \number_of_entered_uni_cars[7]\, number_of_entered_uni_cars[7], PARKING, 1
instance = comp, \Add8~33\, Add8~33, PARKING, 1
instance = comp, \number_of_entered_uni_cars[8]\, number_of_entered_uni_cars[8], PARKING, 1
instance = comp, \Add8~37\, Add8~37, PARKING, 1
instance = comp, \number_of_entered_uni_cars[9]\, number_of_entered_uni_cars[9], PARKING, 1
instance = comp, \Add12~37\, Add12~37, PARKING, 1
instance = comp, \LessThan8~0\, LessThan8~0, PARKING, 1
instance = comp, \LessThan8~1\, LessThan8~1, PARKING, 1
instance = comp, \Add10~1\, Add10~1, PARKING, 1
instance = comp, \Add10~5\, Add10~5, PARKING, 1
instance = comp, \number_of_exited_uni_cars[1]\, number_of_exited_uni_cars[1], PARKING, 1
instance = comp, \Add10~9\, Add10~9, PARKING, 1
instance = comp, \number_of_exited_uni_cars[2]\, number_of_exited_uni_cars[2], PARKING, 1
instance = comp, \Add10~13\, Add10~13, PARKING, 1
instance = comp, \number_of_exited_uni_cars[3]\, number_of_exited_uni_cars[3], PARKING, 1
instance = comp, \Add10~17\, Add10~17, PARKING, 1
instance = comp, \number_of_exited_uni_cars[4]\, number_of_exited_uni_cars[4], PARKING, 1
instance = comp, \Add10~21\, Add10~21, PARKING, 1
instance = comp, \number_of_exited_uni_cars[5]\, number_of_exited_uni_cars[5], PARKING, 1
instance = comp, \Add10~25\, Add10~25, PARKING, 1
instance = comp, \number_of_exited_uni_cars[6]\, number_of_exited_uni_cars[6], PARKING, 1
instance = comp, \Add10~29\, Add10~29, PARKING, 1
instance = comp, \number_of_exited_uni_cars[7]\, number_of_exited_uni_cars[7], PARKING, 1
instance = comp, \Add10~33\, Add10~33, PARKING, 1
instance = comp, \number_of_exited_uni_cars[8]\, number_of_exited_uni_cars[8], PARKING, 1
instance = comp, \Add10~37\, Add10~37, PARKING, 1
instance = comp, \number_of_exited_uni_cars[9]\, number_of_exited_uni_cars[9], PARKING, 1
instance = comp, \Add10~41\, Add10~41, PARKING, 1
instance = comp, \number_of_exited_uni_cars[10]\, number_of_exited_uni_cars[10], PARKING, 1
instance = comp, \Add8~41\, Add8~41, PARKING, 1
instance = comp, \number_of_entered_uni_cars[10]\, number_of_entered_uni_cars[10], PARKING, 1
instance = comp, \Add12~41\, Add12~41, PARKING, 1
instance = comp, \number_of_exited_uni_cars[0]\, number_of_exited_uni_cars[0], PARKING, 1
instance = comp, \LessThan1~22\, LessThan1~22, PARKING, 1
instance = comp, \LessThan1~17\, LessThan1~17, PARKING, 1
instance = comp, \LessThan1~0\, LessThan1~0, PARKING, 1
instance = comp, \LessThan1~1\, LessThan1~1, PARKING, 1
instance = comp, \LessThan1~14\, LessThan1~14, PARKING, 1
instance = comp, \capacity~25\, capacity~25, PARKING, 1
instance = comp, \capacity[16]\, capacity[16], PARKING, 1
instance = comp, \LessThan1~2\, LessThan1~2, PARKING, 1
instance = comp, \LessThan1~3\, LessThan1~3, PARKING, 1
instance = comp, \Add13~1\, Add13~1, PARKING, 1
instance = comp, \Add13~5\, Add13~5, PARKING, 1
instance = comp, \Add13~9\, Add13~9, PARKING, 1
instance = comp, \Add13~13\, Add13~13, PARKING, 1
instance = comp, \LessThan1~9\, LessThan1~9, PARKING, 1
instance = comp, \Add13~17\, Add13~17, PARKING, 1
instance = comp, \Add13~21\, Add13~21, PARKING, 1
instance = comp, \LessThan1~10\, LessThan1~10, PARKING, 1
instance = comp, \LessThan1~8\, LessThan1~8, PARKING, 1
instance = comp, \LessThan1~7\, LessThan1~7, PARKING, 1
instance = comp, \Add13~25\, Add13~25, PARKING, 1
instance = comp, \Add13~29\, Add13~29, PARKING, 1
instance = comp, \Add13~33\, Add13~33, PARKING, 1
instance = comp, \LessThan1~11\, LessThan1~11, PARKING, 1
instance = comp, \LessThan1~12\, LessThan1~12, PARKING, 1
instance = comp, \LessThan1~13\, LessThan1~13, PARKING, 1
instance = comp, \LessThan1~4\, LessThan1~4, PARKING, 1
instance = comp, \LessThan1~5\, LessThan1~5, PARKING, 1
instance = comp, \LessThan1~20\, LessThan1~20, PARKING, 1
instance = comp, \LessThan1~6\, LessThan1~6, PARKING, 1
instance = comp, \LessThan1~21\, LessThan1~21, PARKING, 1
instance = comp, \LessThan1~15\, LessThan1~15, PARKING, 1
instance = comp, \LessThan1~16\, LessThan1~16, PARKING, 1
instance = comp, \LessThan1~19\, LessThan1~19, PARKING, 1
instance = comp, \Add9~1\, Add9~1, PARKING, 1
instance = comp, \number_of_entered_cars[0]\, number_of_entered_cars[0], PARKING, 1
instance = comp, \Add9~5\, Add9~5, PARKING, 1
instance = comp, \number_of_entered_cars[1]\, number_of_entered_cars[1], PARKING, 1
instance = comp, \Add9~9\, Add9~9, PARKING, 1
instance = comp, \number_of_entered_cars[2]\, number_of_entered_cars[2], PARKING, 1
instance = comp, \Add9~13\, Add9~13, PARKING, 1
instance = comp, \number_of_entered_cars[3]\, number_of_entered_cars[3], PARKING, 1
instance = comp, \Add9~17\, Add9~17, PARKING, 1
instance = comp, \number_of_entered_cars[4]\, number_of_entered_cars[4], PARKING, 1
instance = comp, \Add9~21\, Add9~21, PARKING, 1
instance = comp, \number_of_entered_cars[5]\, number_of_entered_cars[5], PARKING, 1
instance = comp, \Add9~25\, Add9~25, PARKING, 1
instance = comp, \number_of_entered_cars[6]\, number_of_entered_cars[6], PARKING, 1
instance = comp, \Add9~29\, Add9~29, PARKING, 1
instance = comp, \number_of_entered_cars[7]\, number_of_entered_cars[7], PARKING, 1
instance = comp, \Add9~33\, Add9~33, PARKING, 1
instance = comp, \number_of_entered_cars[8]\, number_of_entered_cars[8], PARKING, 1
instance = comp, \Add9~37\, Add9~37, PARKING, 1
instance = comp, \number_of_entered_cars[9]\, number_of_entered_cars[9], PARKING, 1
instance = comp, \Add13~37\, Add13~37, PARKING, 1
instance = comp, \LessThan9~0\, LessThan9~0, PARKING, 1
instance = comp, \LessThan9~1\, LessThan9~1, PARKING, 1
instance = comp, \Add11~1\, Add11~1, PARKING, 1
instance = comp, \Add11~5\, Add11~5, PARKING, 1
instance = comp, \number_of_exited_cars[1]\, number_of_exited_cars[1], PARKING, 1
instance = comp, \Add11~9\, Add11~9, PARKING, 1
instance = comp, \number_of_exited_cars[2]\, number_of_exited_cars[2], PARKING, 1
instance = comp, \Add11~13\, Add11~13, PARKING, 1
instance = comp, \number_of_exited_cars[3]\, number_of_exited_cars[3], PARKING, 1
instance = comp, \Add11~17\, Add11~17, PARKING, 1
instance = comp, \number_of_exited_cars[4]\, number_of_exited_cars[4], PARKING, 1
instance = comp, \Add11~21\, Add11~21, PARKING, 1
instance = comp, \number_of_exited_cars[5]\, number_of_exited_cars[5], PARKING, 1
instance = comp, \Add11~25\, Add11~25, PARKING, 1
instance = comp, \number_of_exited_cars[6]\, number_of_exited_cars[6], PARKING, 1
instance = comp, \Add11~29\, Add11~29, PARKING, 1
instance = comp, \number_of_exited_cars[7]\, number_of_exited_cars[7], PARKING, 1
instance = comp, \Add11~33\, Add11~33, PARKING, 1
instance = comp, \number_of_exited_cars[8]\, number_of_exited_cars[8], PARKING, 1
instance = comp, \Add11~37\, Add11~37, PARKING, 1
instance = comp, \number_of_exited_cars[9]\, number_of_exited_cars[9], PARKING, 1
instance = comp, \Add11~41\, Add11~41, PARKING, 1
instance = comp, \number_of_exited_cars[10]\, number_of_exited_cars[10], PARKING, 1
instance = comp, \Add9~41\, Add9~41, PARKING, 1
instance = comp, \number_of_entered_cars[10]\, number_of_entered_cars[10], PARKING, 1
instance = comp, \Add13~41\, Add13~41, PARKING, 1
instance = comp, \number_of_exited_cars[0]\, number_of_exited_cars[0], PARKING, 1
instance = comp, \Add0~1\, Add0~1, PARKING, 1
instance = comp, \Add0~5\, Add0~5, PARKING, 1
instance = comp, \Add1~1\, Add1~1, PARKING, 1
instance = comp, \Add0~9\, Add0~9, PARKING, 1
instance = comp, \Add1~5\, Add1~5, PARKING, 1
instance = comp, \Add0~13\, Add0~13, PARKING, 1
instance = comp, \Add1~9\, Add1~9, PARKING, 1
instance = comp, \Add0~17\, Add0~17, PARKING, 1
instance = comp, \Add1~13\, Add1~13, PARKING, 1
instance = comp, \Add0~21\, Add0~21, PARKING, 1
instance = comp, \Add1~17\, Add1~17, PARKING, 1
instance = comp, \Add0~25\, Add0~25, PARKING, 1
instance = comp, \Add1~21\, Add1~21, PARKING, 1
instance = comp, \Add0~29\, Add0~29, PARKING, 1
instance = comp, \Add1~25\, Add1~25, PARKING, 1
instance = comp, \Add0~33\, Add0~33, PARKING, 1
instance = comp, \Add1~29\, Add1~29, PARKING, 1
instance = comp, \Add0~37\, Add0~37, PARKING, 1
instance = comp, \Add1~33\, Add1~33, PARKING, 1
instance = comp, \Add0~41\, Add0~41, PARKING, 1
instance = comp, \Add1~37\, Add1~37, PARKING, 1
instance = comp, \Add2~1\, Add2~1, PARKING, 1
instance = comp, \Add2~5\, Add2~5, PARKING, 1
instance = comp, \Add2~9\, Add2~9, PARKING, 1
instance = comp, \Add2~13\, Add2~13, PARKING, 1
instance = comp, \Add2~17\, Add2~17, PARKING, 1
instance = comp, \Add2~21\, Add2~21, PARKING, 1
instance = comp, \Add2~25\, Add2~25, PARKING, 1
instance = comp, \Add2~29\, Add2~29, PARKING, 1
instance = comp, \Add2~33\, Add2~33, PARKING, 1
instance = comp, \Add2~37\, Add2~37, PARKING, 1
instance = comp, \Add2~41\, Add2~41, PARKING, 1
instance = comp, \LessThan0~0\, LessThan0~0, PARKING, 1
instance = comp, \LessThan0~1\, LessThan0~1, PARKING, 1
instance = comp, \LessThan0~2\, LessThan0~2, PARKING, 1
instance = comp, \LessThan0~5\, LessThan0~5, PARKING, 1
instance = comp, \LessThan0~6\, LessThan0~6, PARKING, 1
instance = comp, \LessThan1~18\, LessThan1~18, PARKING, 1
instance = comp, \valid~0\, valid~0, PARKING, 1
