|PARKING
clk => capacity[0].CLK
clk => capacity[1].CLK
clk => capacity[2].CLK
clk => capacity[3].CLK
clk => capacity[4].CLK
clk => capacity[5].CLK
clk => capacity[6].CLK
clk => capacity[7].CLK
clk => capacity[8].CLK
clk => capacity[9].CLK
clk => capacity[10].CLK
clk => capacity[11].CLK
clk => capacity[12].CLK
clk => capacity[13].CLK
clk => capacity[14].CLK
clk => capacity[15].CLK
clk => capacity[16].CLK
clk => capacity[17].CLK
clk => capacity[18].CLK
clk => capacity[19].CLK
clk => capacity[20].CLK
clk => capacity[21].CLK
clk => capacity[22].CLK
clk => capacity[23].CLK
clk => capacity[24].CLK
clk => capacity[25].CLK
clk => capacity[26].CLK
clk => capacity[27].CLK
clk => capacity[28].CLK
clk => capacity[29].CLK
clk => capacity[30].CLK
clk => capacity[31].CLK
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => hour[4].CLK
clk => hour[5].CLK
clk => hour[6].CLK
clk => hour[7].CLK
clk => hour[8].CLK
clk => hour[9].CLK
clk => hour[10].CLK
clk => hour[11].CLK
clk => hour[12].CLK
clk => hour[13].CLK
clk => hour[14].CLK
clk => hour[15].CLK
clk => hour[16].CLK
clk => hour[17].CLK
clk => hour[18].CLK
clk => hour[19].CLK
clk => hour[20].CLK
clk => hour[21].CLK
clk => hour[22].CLK
clk => hour[23].CLK
clk => hour[24].CLK
clk => hour[25].CLK
clk => hour[26].CLK
clk => hour[27].CLK
clk => hour[28].CLK
clk => hour[29].CLK
clk => hour[30].CLK
clk => hour[31].CLK
clk => minute[0].CLK
clk => minute[1].CLK
clk => minute[2].CLK
clk => minute[3].CLK
clk => minute[4].CLK
clk => minute[5].CLK
clk => minute[6].CLK
clk => minute[7].CLK
clk => minute[8].CLK
clk => minute[9].CLK
clk => minute[10].CLK
clk => minute[11].CLK
clk => minute[12].CLK
clk => minute[13].CLK
clk => minute[14].CLK
clk => minute[15].CLK
clk => minute[16].CLK
clk => minute[17].CLK
clk => minute[18].CLK
clk => minute[19].CLK
clk => minute[20].CLK
clk => minute[21].CLK
clk => minute[22].CLK
clk => minute[23].CLK
clk => minute[24].CLK
clk => minute[25].CLK
clk => minute[26].CLK
clk => minute[27].CLK
clk => minute[28].CLK
clk => minute[29].CLK
clk => minute[30].CLK
clk => minute[31].CLK
car_entered => number_of_entered_cars[0].CLK
car_entered => number_of_entered_cars[1].CLK
car_entered => number_of_entered_cars[2].CLK
car_entered => number_of_entered_cars[3].CLK
car_entered => number_of_entered_cars[4].CLK
car_entered => number_of_entered_cars[5].CLK
car_entered => number_of_entered_cars[6].CLK
car_entered => number_of_entered_cars[7].CLK
car_entered => number_of_entered_cars[8].CLK
car_entered => number_of_entered_cars[9].CLK
car_entered => number_of_entered_cars[10].CLK
car_entered => number_of_entered_uni_cars[0].CLK
car_entered => number_of_entered_uni_cars[1].CLK
car_entered => number_of_entered_uni_cars[2].CLK
car_entered => number_of_entered_uni_cars[3].CLK
car_entered => number_of_entered_uni_cars[4].CLK
car_entered => number_of_entered_uni_cars[5].CLK
car_entered => number_of_entered_uni_cars[6].CLK
car_entered => number_of_entered_uni_cars[7].CLK
car_entered => number_of_entered_uni_cars[8].CLK
car_entered => number_of_entered_uni_cars[9].CLK
car_entered => number_of_entered_uni_cars[10].CLK
is_uni_car_entered => number_of_entered_uni_cars.IN1
is_uni_car_entered => number_of_entered_cars.IN1
car_exited => number_of_exited_cars[0].CLK
car_exited => number_of_exited_cars[1].CLK
car_exited => number_of_exited_cars[2].CLK
car_exited => number_of_exited_cars[3].CLK
car_exited => number_of_exited_cars[4].CLK
car_exited => number_of_exited_cars[5].CLK
car_exited => number_of_exited_cars[6].CLK
car_exited => number_of_exited_cars[7].CLK
car_exited => number_of_exited_cars[8].CLK
car_exited => number_of_exited_cars[9].CLK
car_exited => number_of_exited_cars[10].CLK
car_exited => number_of_exited_uni_cars[0].CLK
car_exited => number_of_exited_uni_cars[1].CLK
car_exited => number_of_exited_uni_cars[2].CLK
car_exited => number_of_exited_uni_cars[3].CLK
car_exited => number_of_exited_uni_cars[4].CLK
car_exited => number_of_exited_uni_cars[5].CLK
car_exited => number_of_exited_uni_cars[6].CLK
car_exited => number_of_exited_uni_cars[7].CLK
car_exited => number_of_exited_uni_cars[8].CLK
car_exited => number_of_exited_uni_cars[9].CLK
car_exited => number_of_exited_uni_cars[10].CLK
is_uni_car_exited => number_of_exited_uni_cars.IN1
is_uni_car_exited => number_of_exited_cars.IN1
uni_parked_car[0] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[1] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[2] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[3] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[4] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[5] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[6] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[7] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[8] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[9] << Add12.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[10] << Add12.DB_MAX_OUTPUT_PORT_TYPE
parked_car[0] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[1] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[2] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[3] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[4] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[5] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[6] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[7] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[8] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[9] << Add13.DB_MAX_OUTPUT_PORT_TYPE
parked_car[10] << Add13.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[0] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[1] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[8] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[9] << Add1.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[10] << Add1.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[3] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[4] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[5] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[6] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[7] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[8] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[9] << Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[10] << Add2.DB_MAX_OUTPUT_PORT_TYPE
uni_is_vacated_space << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
is_vacated_space << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid << valid.DB_MAX_OUTPUT_PORT_TYPE


